---
  - name: Create a Directory Airflow
    file:
      path: /root/airflow
      state: directory


  - name: Copy docker-compose file to airflow path
    ansible.builtin.copy:
      src: files/docker-compose.yaml
      dest: /root/airflow
      owner: root
      group: root
      mode: '0644'

  - name: Copy Dockerfile to airflow path
    ansible.builtin.copy:
      src: files/docker/Dockerfile
      dest: /root/airflow/docker/
      owner: root
      group: root
      mode: '0644'

  - name: Copy requirements.txt to airflow path
    ansible.builtin.copy:
      src: files/docker/requirements.txt
      dest: /root/airflow/docker/
      owner: root
      group: root
      mode: '0644'

  - name: Copy airflow.cfg file to airflow config path
    ansible.builtin.copy:
      src: files/airflow.cfg
      dest: /root/airflow/config
      owner: root
      group: root
      mode: '0644'

  - name: Initialize the Airflow database
    ansible.builtin.shell: cd /root/airflow && docker compose -p airflow up airflow-init

  - name: Running Airflow
    ansible.builtin.shell: cd /root/airflow && docker compose -p airflow up -d

